# Options
set -g exit-empty off                        # Don't kill server if there are no sessions
set -g prefix C-Space                        # Set leader key to Ctrl + Space
set -g escape-time 0                         # Disable delay when pressing Escape
set -g repeat-time 32767                     # Make time between repeats very long
set -g mouse on                              # Enable mouse
set -g pane-base-index 1                     # Start pane indexing at 1
set -g base-index 1                          # Start window indexing at 1
set -g renumber-windows on                   # Enable window renumbering
set -ga terminal-overrides ',*256col*:Tc'    # Enable true color
set -g @catppuccin_status_left_separator "█" # Make UI blockier

# Load binds and theme
run-shell ~/.config/tmux/binds.sh
run ~/.local/state/nix/profile/share/tmux-plugins/catppuccin/catppuccin.tmux
