set -g exit-empty off                 # Don't kill server if there are no sessions
set -g prefix C-Space                 # Set leader key to Ctrl + Space
set -g escape-time 0                  # Disable delay when pressing Escape
set -g repeat-time 32767              # Make time between repeats very long
set -g mouse on                       # Enable mouse
set -g pane-base-index 1              # Start pane indexing at 1
set -g base-index 1                   # Start window indexing at 1
set -g renumber-windows on            # Enable window renumbering
set -g default-terminal tmux-256color # Enable true color

# Status bar
set -g status-interval 1
set -g status-style default

set -g status-left '#[reverse] 󰀄 #[none] #S '
set -g status-left-style 'fg=#{?client_prefix,red,green}'
set -g status-left-length 40

set -g window-status-format '#[reverse] #I #{?#{>:#{window_panes},1},#[none] #{window_panes} ,}'
set -g window-status-current-format '#[reverse] #I #{?#{>:#{window_panes},1},#[none] #{window_panes} ,}'
set -g window-status-separator ''
set -g window-status-style fg=black
set -g window-status-current-style fg=blue
set -g window-status-last-style fg=white

set -g status-right '#[reverse] 󰞌 #[none] %a %b %Y-%m-%d %T '
set -g status-right-style fg=yellow

set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue
set -g mode-style bg=black,fg=white
set -g message-style default
set -g message-command-style default

# Binds
run-shell ~/.config/tmux/binds.sh
