include ~/.config/kitty/theme.conf
font_family JetBrains Mono NF
font_size 20

remember_window_size no
initial_window_width 80c
initial_window_height 24c
confirm_os_window_close 0

# Hide cursor when typing
mouse_hide_wait -1
# Disable ligatures under cursor
disable_ligatures cursor
enable_audio_bell no

clear_all_shortcuts yes
map ctrl+shift+v paste_from_clipboard
map ctrl+plus change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+equal change_font_size all 0

startup_session startup.conf
