vsync = true;
backend = "glx";
glx-no-stencil = true; # Recommended by man page
use-damage = true; # Only redraw parts that change, may cause artifacts

# Blur
blur-method = "dual_kawase";

# Fading
# Animation lasts 100ms
# Each step is 10ms and changes opacity by 10%
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;

rules = ({ # Disable blur
    blur-background = false;
}, { # Enable blur for Eww, Rofi and i3lock
    match = "class_g = 'Eww' || class_g = 'Rofi' || class_g = 'i3lock'";
    blur-background = true;
}, { # Enable blur for terminals
    match = "class_g = 'kitty'";
    blur-background = true;
},

{ # Disable fading
    fade = false;
}, { # Enable fading for Rofi, slop and i3lock
    match = "class_g = 'Rofi' || class_g = 'slop' || class_g = 'i3lock'";
    fade = true;
},

{ # Enable animations for everything but Rofi, slop and i3lock
    match = "!class_g = 'Rofi' && !class_g = 'slop' && !class_g = 'i3lock'";
    animations = ({
        triggers = [ "open", "show" ];
        preset = "appear";
        duration = 0.1;
    }, {
        triggers = [ "close", "hide" ];
        preset = "disappear";
        duration = 0.1;
    }, {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        duration = 0.1;
    });
});
