music_directory    "~/Music"
state_file         "~/.local/share/mpd/state"
playlist_directory "~/.local/share/mpd/playlists"

# Prevent mpd from playing when restarted
restore_paused "yes"

audio_output {
  name "PipeWire Sound Server"
  type "pipewire"
}
