Section "InputClass"
  Identifier      "KeyboardOptions"
  MatchIsKeyboard "on"

  # Make Right Alt the Compose key.
  Option "XkbOptions" "compose:ralt"

  # Set autorepeat delay and interval
  # Keys'll start repeating after 300ms and'll repeat every 20ms (50Hz)
  Option "AutoRepeat" "300 20"
EndSection

Section "InputClass"
  Identifier      "MouseOptions"
  Driver          "libinput"
  MatchIsPointer  "on"
  MatchDevicePath "/dev/input/event*"

  # Disable mouse acceleration
  Option "AccelProfile" "flat"
EndSection
